# 스프링에서 사용하는 각종 속성값(패스워드 등...)을 별도로 관리하는 properties 파일
# application.properties 파일은 STS 에서 자동으로 인식하는 파일이며
# 한글이 유니코드 형식으로 출력(\uAB00) 경우 Window - Preferences 진입 후 General - Content Types 항목에서
# Text - Java Properties File - Spring Properties File 클릭 후 Default Encoding 항목을 UTF-8 로 변경 후 UPDATE
# ============================================================================================================
# 이 파일은 GitHub 등을 사용해서 온라인 상에 소스코드를 공유할 경우 공유 대상에서 제외시키자!
# 대신, 팀원들간에는 직접 파일 공유를 통해 사용하자!
# ============================================================================================================
# 속성값 저장 시 key=value 형태로 저장
# ============================================================================================================
# JDBC 설정에 필요한 속성값
db.host=itwillbs.com
db.db_name=c5d2504t1p1
db.username=c5d2504t1p1
db.password=1234

# 메일 발송 작업에 사용하는 메일 서버 정보
mail.host=smtp.gmail.com
# Gmail SMTP 서비스 포트번호(각 메일 서버마다 포트번호 다름)
mail.port=587
# 발신자 메일 주소
#이메일 인증에 사용하는 앱 비밀번호
mail.username=clish.manager@gmail.com
mail.app_password=jfndjhvvjktpnmof

# --------------------------
# [ 파일 업로드 관련 정보 ]
file.upload_path=D:/upload
#---------------------------------------------------------
#[ 결제 정보]
portone.imp_code=imp55304474
portone.rest_api_key=3160151175335121
portone.rest_api_secret=IEuEITJKNKBzenUqK9XX7twS7celYgiQqMIBvlRq5R5KK9r3GydnDSXX9QpzaPLiiK0cOxP9lNFFvysv